{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "esModuleInterop": true,
    "moduleResolution": "bundler",
    "outDir": "./dist/types",
    "declaration": true,
    "emitDeclarationOnly": true,
    "noEmit": false
  },
  "include": ["src/**/*"],
  "exclude": [
    "**/*.test.ts",
    "**/*.spec.ts",
    "**/__tests__/**",
    "node_modules",
    "dist",
    "src/proto/**/*",
    "src/scripts/**/*",
    "src/specs/**/*",
    "src/test/**/*"
  ]
}
